# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.  A short
# synopsis follows.
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE  USER  METHOD  [OPTIONS]
# host       DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]

# Put your actual configuration here
# ----------------------------------

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# initial local access setup, which is trust for all
# configured this way so that we can deal with security later

local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow replication connections from localhost, by a user with the
# replication privilege.
# Replication connections are not included in any of the above.
# Initially will be set to "trust" for easy demo.

local   replication     postgres                                trust
host    replication     postgres        127.0.0.1/32            md5
host    replication     postgres        ::1/128                 md5

# more serious configuration, also using a seperate "replication" user

local   replication     replicator                                md5
host    replication     replicator        127.0.0.1/32            md5
host    replication     replicator        ::1/128                 md5

# example public connection
# hostssl    replication     replicator        192.168.0.0/24       md5
